<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basics - Card</title>
    <style>
        .card {
            background-color: rgb(230, 230, 26);
            border: 2px solid #ccc;
            padding: 20px;
            margin: 20px;
            border-radius: 8px;
            width: 300px;
        }

        .card h2 {
            font-family: Arial, sans-serif;
            font-size: 24px;
            
            text-align: center;
        }
        .card p {
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
            color: #339;
            text-align: justify;
        }
    </style>
</head>
<body>

    <div class="card">
        <h2>POWER LEARN</h2>
        <p>Learn with all the best software engineering content.</p>
    </div>

</body>
</html>
